@import "libs"
@import "vars"

// ===========Base Config===================
*
	box-sizing: border-box
	&:before, &:after
		box-sizing: border-box

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: 'Roboto', sans-serif
	overflow-x: hidden
	opacity: 1
	background-color: #F9FAFC

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

h4
	font-family: 'Exo 2', sans-serif
	font-size: 16px
	font-weight: 500
	color: #01134E

// ===============MAIN======================

.left_bar 
	background-color: #01134E
	position: fixed
	left: 0
	top: 0
	height: 100%
	width: 80px
	z-index: 10

.logo
	display: block
	width: 35px
	height: 35px
	margin: 20px auto

.menu
	margin-top: 60px
	ul
		list-style-type: none
		padding: 0
		li
			height: 50px
			margin: 20px 0
			position: relative
			a
				display: block
				height: 100%
				text-align: center
				i 
					position: relative
					color: #8089A6
					line-height: 50px
					font-size: 20px
		.active
			&::before
				content: ''
				position: absolute
				left: 0
				height: 100%
				width: 4px
				background-color: #0AD69C
		.alert
			&::after
				text-align: center
				line-height: 19px
				color: #fff
				font-size: 14px
				content: '1'
				position: absolute
				right: 20px
				top: 20px
				height: 19px
				width: 19px
				border-radius: 50%
				background-color: #2A74DB
		li:hover
			a 
				i 
					color: #fff

.topbar
	height: 80px
	display: flex
	background-color: #fff
	margin-left: 80px
	align-items: center
	justify-content: space-between
	&_crumbs
		margin-left: 50px
		span
			font-size: 14px
		img
			margin: 0px 12px

	&_user
		margin-right: 50px
		display: flex
		flex-direction: row
		align-items: center
		&_img
			height: 22px
			width: 22px
		p
			margin: 0 9px
			color: #252F48
			font-size: 15px
		&_arrow
			height: 8px


// Central block

.wrap
	position: absolute
	top: 0
	bottom: 0
	left: 0
	right: 0
	display: flex
	justify-content: center
	align-items: flex-start

.cblock
	background-color: #fff
	width: 80vw
	max-height: 80vh
	margin-top: 15vh
	margin-left: 80px
	display: flex
	box-shadow: 0px 0px 30px rgba(153, 163, 174, 0.06)
	border-radius: 4px

.cleft
	overflow-y: auto
	overflow-x: hidden
	border-right: 1px solid #EDF0F4
	&_user
		display: flex
		position: relative
		padding: 18px 20px 14px 20px
		min-width: 300px
		cursor: default
		&_img
			margin-right: 15px
		&_text
			h4
				margin: 0
				position: relative
				display: inline-block
			.dotted::before
				content: ''
				top: 2px
				right: -8px
				height: 6px
				width: 6px
				border-radius: 50%
				background-color: #0AD69C
				position: absolute
			.mutted::after
				position: absolute
				font-family: FontAwesome
				content: '\f028'
				color: #9BA0AD
				font-size: 14px
				top: 3px
				right: -25px
			p
				margin: 0
				font-size: 14px
				color: #252F48
				opacity: 0.43
		span
			position: absolute
			top: 5px
			right: 10px
			font-size: 12px
			color: #9BA0AD	
		&:hover
			box-shadow: 0px 5px 5px rgba(190, 200, 212, 0.2), 0px -5px 5px rgba(224, 224, 224, 0.15)
			background-color: #fff


// =================RIGHT BLOCK===========================

.cright
	display: flex
	flex-grow: 1
	flex-direction: column
	&_search
		display: flex
		width: 100%
		height: 50px
		border-bottom: 1px solid #EDF0F4
		&:focus
			box-shadow: 0px 5px 5px rgba(190, 200, 212, 0.2), 0px -5px 5px rgba(224, 224, 224, 0.15)
		button
			border: 0	
			background-color: transparent
			color: #DADADA
			width: 50px
			cursor: pointer
			font-size: 20px
			&:hover
				box-shadow: 0px 5px 5px rgba(190, 200, 212, 0.2), 0px -5px 5px rgba(224, 224, 224, 0.15)
				background-color: #fff
				color: #9BA0AD	
		input
			border: 0
			flex-grow: 1
			color: #252F48
			opacity: 0.4
			font-size: 14px
			&:focus
				box-shadow: 0px 5px 5px rgba(190, 200, 212, 0.2), 0px -5px 5px rgba(224, 224, 224, 0.15)
				opacity: 1














	





// =========================================
@import "media" // Всегда в конце
